ViewMenu/View.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ViewMenu;Assembly=ViewMenu"
             Title="Home"
             x:Class="ViewMenu.View">
  
  <ContentPage.BindingContext>
    <local:ViewModel />
  </ContentPage.BindingContext>

  <Grid HorizontalOptions="Fill">
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition Height="auto"/>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition />
      <ColumnDefinition />
    </Grid.ColumnDefinitions>

    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource menuButtonStyle}" Text="Profile" Command="{Binding ViewProfile}" />

    <Rectangle Grid.Row="1" Grid.Column="0" ColumnSpan="2" />
    
    <Button Grid.Row="2" Grid.Column="0" Style="{StaticResource menuButtonStyle}"  Text="Message" Command="{Binding ComposeMessage}" />
    <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource menuButtonStyle}" Text="Confirm" Command="{Binding RequestConfirmation}" />
    
    <Grid Grid.Row="3" Grid.Column="0" ColumnSpan="2" HorizontalOptions="Center">
      <Grid.RowDefinitions>
        <RowDefinition Height="auto"/>
        <RowDefinition Height="auto"/>
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
        <ColumnDefinition Width="auto" />
      </Grid.ColumnDefinitions>

      <Label x:Name="BusinessLink" Grid.Row="1" Grid.Column="0"  Text="© 2015 Bizmonger Inc." TextColor="#6d6e6e">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding ViewBusinessPage}" />
        </Label.GestureRecognizers>
      </Label>
      <Label Grid.Row="1" Grid.Column="1"  Text=" | " TextColor="#6d6e6e" />
      <Label x:Name="SupportLink" Grid.Row="1" Grid.Column="2"  Text="Support@bizmonger.net" TextColor="#6d6e6e">
        <Label.GestureRecognizers>
          <TapGestureRecognizer Command="{Binding PrepareEmail}" />
        </Label.GestureRecognizers>
      </Label>
    </Grid>
  </Grid>
</ContentPage>